{
  "id": "obsidian-nextcloud-deck",
  "name": "NextDeck",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Markdown-backed kanban boards with two-way Nextcloud Deck sync.",
  "author": "onlymykazari",
  "authorUrl": "https://github.com/onlymykazari",
  "isDesktopOnly": false
}
