{
  "id": "task-deck",
  "name": "Task Deck",
  "version": "0.1.6",
  "minAppVersion": "1.5.0",
  "description": "Trello-style task boards with Markdown-backed cards, labels, dates, and checklists.",
  "author": "Ismail Ivanov",
  "fundingUrl": "https://buymeacoffee.com/carbon06",
  "isDesktopOnly": false
}
